name: test-publish-action
on: [push]
jobs:
  run-godel-build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '1.16.0'
#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/go/pkg/mod
#            ~/.cache/go-build
#          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
#          restore-keys: |
#            ${{ runner.os }}-go-
      - uses: actions/cache@v2
        with:
          path: |
            ~/.godel
          key: ${{ runner.os }}-go-${{ hashFiles('godelw', 'godel/config/godel.yml') }}
          restore-keys: |
            ${{ runner.os }}-godel-
      - run: go env
      - run: /opt/hostedtoolcache/go/1.16.0/x64/bin/go build -o /home/runner/work/godel-generate-plugin/godel-generate-plugin/out/build/generate-plugin/unspecified/linux-amd64/generate-plugin ./.
        env:
          GO111MODULE: "on"
          GOFLAGS: "-mod=vendor"
      - run: ./godelw build
